<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DashBoard</title>
<style>
        .nav-container {
            border: 2px solid black;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            border-radius: 8px;
            text-align: center;
        }
        .nav-container a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        .nav-container a:hover {
            color: blue;
        }
    </style>
</head>
<body>
 <h1>Dashboard</h1>
    <div class="nav-container">
        <a href="home.html">Home</a>
        <a href="admin.html">Admin</a>
        <a href="registration.html">Registration</a>
    </div>
</body>
</html>